{
    "name": "redi.db.js",
    "version": "4.1.2",
    "description": "Library for working with RediDB in Node.js",
    "main": "redidb.js",
    "types": "redidb.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/redi-db/redi.db.js.git"
    },
    "keywords": [
        "db",
        "database-utilities",
        "redidb"
    ],
    "author": "redi-db",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/redi-db/redi.db.js/issues"
    },
    "homepage": "https://github.com/redi-db/redi.db.js#readme",
    "dependencies": {
        "node-fetch": "^2.6.9",
        "pws": "^7.0.0",
        "redi.db.js": "^4.0.1",
        "ws": "^8.13.0"
    }
}
